.eachResult {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "picture info"
}

.concertPic {
  grid-area: picture;
  width: 100%;
}

.info {
  grid-area: info;
  margin: 0 auto;
  align-self: center;
}

.textBlock {
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: 19px;
}

.button {
  text-align: center;
}

.navh1 {
  grid-area: title;
  justify-self: center;
}

.bar {
  grid-area: form;
  float: right;
  justify-self: center;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {

  .container {
    margin:0 5px;
    margin-top: 40%;

  }
  .eachResult {
    width: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "picture"
      "text"
      "button"
  }

  .info {
    grid-area: auto;
  }
  .concertPic {
    margin: 0 auto;
    width: 60%;
    float: none;
    left: auto;
  }
  .picContainer {
    background-color: #212121;
    width: 100%;
    border-bottom: 4px solid #070707;
  }
  .appendNav {
    text-align: center;
    padding: 10px 40px 50px 40px;
    grid-template-columns:100%;
    grid-template-rows: auto auto;
    grid-template-areas:
    "title"
    "form"
  }
  .navh1 {
    font-size: 22px;
    margin-bottom: 3px;
    grid-area: title;

  }

  .bar {
    grid-area: form;
    float: none;
  }

}
